<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded PDF</title>
</head>
<body>

<iframe src="<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Embedded DOCX</title>
    </head>
    <body>
    
    <iframe src="https://docs.google.com/gview?url=/files/bemutatas.docx&embedded=true" width="600" height="400" frameborder="0"></iframe>
    
    </body>
    </html>
    
